server {

    server_name angular.localhost www.angular.localhost;
    root /var/www/frontend/public;
    index index.html index.htm;

    location /{

            proxy_pass http://angular:4200;
            #try_files $uri $uri/ =404;
    }

    error_log /var/log/nginx/angular_error.log;
    access_log /var/log/nginx/angular_access.log;
}
