# Anwendung
spring.application.name=cms

# MySQL Datasource 

spring.datasource.url=jdbc:mysql://MySQLDB:3306/mysqlDb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=mysqlDbUser
spring.datasource.password=p
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate
spring.jpa.hibernate.ddl-auto=update

# H2 Console deaktivieren (optional)
spring.h2.console.enabled=false

# GraphQL UI
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.graphiql.endpoint.graphql=/graphql


